<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background-image: url('images/CV.JPG');
            background-size: cover;
            filter: brightness(90%);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: rgb(243, 245, 247);
        }
        h1 {
            color: rgb(241, 243, 244);
            text-transform: uppercase;
            margin-top: 50px; /* Відступ зверху для заголовка */
    </style>
</head>
<body>
    <h1>CV</h1>
    <h2>Uddannelse</h2>
<table>
  <tr>
    <th>Periode</th>
    <th>Skole/Institution</th>
    <th>Uddannelse/Fag</th>
  </tr>
  <tr>
    <td>2024-nu</td>
    <td>Syddansk Erhvervsskole</td>
    <td>Grundforløb 2 – IT og Datauddannelsen</td>
  </tr>
  <tr>
    <td>2002-2009</td>
    <td>Krivoriska pedagogicna gimnazia, Kryvyi Rih, Ukraine</td>
    <td>4. til 11. klasse</td>
  </tr>
  <tr>
    <td>1999-2002</td>
    <td>Krivoriska shkola 94, Kryvyi Rih, Ukraine</td>
    <td>1. til 3. klasse</td>
  </tr>
</table>

<h2>Erhvervserfaring i Ukraine</h2>
<table>
  <tr>
    <th>Periode</th>
    <th>Arbejdsplads</th>
    <th>Stilling</th>
  </tr>
  <tr>
    <td>9.12.2014-10.11.2015</td>
    <td>Kryvyi Rih Directorate for Railway Transportation</td>
    <td>Medarbejder, Technical Support Department</td>
  </tr>
</table>

<h2>Erhvervserfaring i Danmark</h2>
<table>
  <tr>
    <th>Periode</th>
    <th>Arbejdsplads</th>
    <th>Stilling</th>
  </tr>
  <tr>
    <td>01.11.2017-31.03.2019</td>
    <td>Front Piglets, Borum</td>
    <td>Medarbejder til dyrepleje, svinefarm</td>
  </tr>
  <tr>
    <td>01.04.2019-01.09.2019</td>
    <td>Bernard Sørensen, Struer</td>
    <td>Medarbejder til dyrepleje, svinefarm</td>
  </tr>
  <tr>
    <td>01.09.2019-01.12.2019</td>
    <td>Torben Jorgensøn, Nakskov</td>
    <td>Medarbejder til dyrepleje, svinefarm</td>
  </tr>
  <tr>
    <td>17.08.2020-31.10.2020</td>
    <td>Fredsholm Multisite, Nakskov</td>
    <td>Medarbejder til dyrepleje, svinefarm</td>
  </tr>
  <tr>
    <td>19.11.2020-05.01.2023</td>
    <td>Lager ”Rustfri”, Nakskov</td>
    <td>Medarbejder, Afdeling for plukning og pakning af produkter</td>
  </tr>
  <tr>
    <td>11.01.2023-30.07.2023 (vikar)</td>
    <td>Lager ”Bestseller” Løsning, lager ”Jysk” Uldum, lager ”Normal” Horsens</td>
    <td>Medarbejder, Afdeling for plukning og pakning af produkter</td>
  </tr>
  <tr>
    <td>05.08.2023-30.09.2023 (vikar)</td>
    <td>”BB Electronic” Horsens</td>
    <td>Medarbejder, Produkt- og mikrokredsløbsinspektionsafdeling</td>
  </tr>
</table>

<h2>Kurser</h2>
<table>
  <tr>
    <th>Dato</th>
    <th>Emne</th>
    <th>Sted</th>
  </tr>
  <tr>
    <td>01.12.2023</td>
    <td>HTML5/CSS3/JAVASCRIPT FUNDAMENTALS</td>
    <td>Ukraine, on-line</td>
  </tr>
</table>

<h2>Sprog</h2>
<table>
  <tr>
    <th>Sprog</th>
    <th>Niveau</th>
  </tr>
  <tr>
    <td>Ukrainsk</td>
    <td>Modersmål</td>
  </tr>
  <tr>
    <td>Russisk</td>
    <td>Højt niveau</td>
  </tr>
  <tr>
    <td>Engelsk</td>
    <td>Højt niveau</td>
  </tr>
  <tr>
    <td>Dansk</td>
    <td>Sprogskolen PD3</td>
  </tr>
</table>
</body>
</html>