<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fritid</title>
    <style>
        body {
            background-image: url('images/free-time.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1 {
            color: rgb(254, 225, 4);
            text-transform: uppercase;
            margin-top: 50px; 
        }
        p {
            color: rgba(20, 247, 3, 0.984);
            font-size: 18px;
            margin-top: 200px; 
        }
    </style>
</head>
<body>
    <h1>Fritid</h1>
    <p>I min fritid elsker jeg at tilbringe tid sammen med min lille datter og min mand. Vi elsker at rejse sammen til nye og spændende steder. Derudover elsker jeg at bruge min fritid på at studere den danske kultur, mad og sprog.</p>
</body>
</html>