<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fremtidige mål</title>
    <style>
        body {
            background-image: url('images/future-goals.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1 {
            color: rgb(142, 6, 88);
            text-transform: uppercase;
            margin-top: 50px; /* Відступ зверху для заголовка */
        }
        p {
            color: rgba(136, 7, 125, 0.984);
            font-size: 18px;
            margin-top: 170px; /* Відступ зверху для абзацу */
        }
    </style>
</head>
<body>
    <h1>Fremtidige mål</h1>
    <p>Mine fremtidige mål er at få en uddannelse inden for IT og fortsætte med at udvikle mig i denne retning.</p>
</body>
</html>
