<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuliia Iliienko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/content.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(70%);
            /* Застосовуємо ефект зменшення яскравості на 70% */
            color: #333;
            text-align: center;
            /* Центрування всього тексту */
        }

        h1 {
            color: navy;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        li a:hover {
            color: #ccc;
        }

        section {
            background-color: none;
            padding: 20px;
            margin: 20px auto;
            /* Центрування розділів */
            max-width: 600px;
            /* Максимальна ширина розділу */
            text-align: left;
            /* Ліве вирівнювання тексту у розділі */
        }
    </style>
</head>

<body>
    <h1>Indholdsfortegnelse</h1>

    <section id="who-am-i">
        <h2><a href="who-am-i.html">Hvem er jeg</a></h2>

    </section>
    <section id="free-time">
        <h2><a href="free-time.html">Fritid</a></h2>

    </section>
    <section id="cv">
        <h2><a href="CV.html">CV</a></h2>

    </section>
    <section id="future-goals">
        <h2><a href="future-goals.html">Fremtidige mål</a></h2>
    </section>
</body>

</html>