<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hven er jeg</title>
    <style>
        body {
            background-image: url('images/who-am-i.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1 {
            color: rgb(122, 59, 103);
            text-transform: uppercase;
            margin-top: 50px; /* Відступ зверху для заголовка */
        }
        p {
            color: rgba(236, 11, 165, 0.984);
            font-size: 18px;
            margin-top: 170px; /* Відступ зверху для абзацу */
        }
    </style>
</head>
<body>
    <h1>Hvem er jeg</h1>
    <p>Mit navn er Yuliia Ilienko. Jeg er 31 år gammel. Jeg kommer fra Ukraine. Jeg har boet i Danmark i 6,5 år sammen med min ukrainske mand. Vi har en lille datter, hun er 2 år gammel. Vi bor alle sammen i Horsens. Jeg nyder virkelig livet i Danmark.</p>
</body>
</html>
